'''
gas - Свойства вредных и опасных веществ
ot - Охрана труда и пожарная безопасность
pb - Промышленная безопасность
risk - Идентификация опасностей и управление рисками
'''

import pymongo
from aiogram.contrib.fsm_storage.mongo import MongoStorage

METAN = (
    'Природный газ Уренгойского и Ямбургского месторождений состоит из газа метана СН4 96-98%, остальное примеси – этан, бутан, пентан, пропан, углекислый газ, азот.\n\n'
    'Газ легче воздуха, без запаха, бесцветный.\n\n'
    'Относительная плотность по воздуху – 0,554.\n\n'
    'Нижний и верхний концентрационные пределы распространения пламени природного газа, транспортируемого по системе магистральных газопроводов ООО «ГТЮ» - 4,4% и 17,0% по объему соответственно.\n\n'
    'ПДК природного газа в рабочей зоне при проведении газоопасных работ – 0,8% по объему (20% НКПР).\n\n'
    'Температура вспышки – 540 °С. Хорошо горит, почти бесцветным пламенем.\n\n'
    'Наивысшая температура пламени - 1830 °С.\n\n'
    'Теплотворная способность – 7800-8000 ккал/м3\n\n'
    'Взрывоопасен от 4,4% до 17%, свыше – огнеопасен (горит).\n\n'
    'Самый сильный взрыв при содержании 12% газа в воздухе.\n\n'
    'При содержании в воздухе от 17% до 87% образует огнеопасную смесь.\n\n'
    'При содержании в воздухе выше 87% газа смесь не горит.\n\n'
    'По санитарным нормам относится к IV классу опасности. Отравляющих свойств не имеет. Нахождение в атмосфере с содержанием природного газа до 20% вызывает у человека кислородное голодание, а с содержанием природного газа 20% и более наступает удушье от недостатка кислорода. Признаком удушения является общая слабость, головокружение, тошнота, рвота, потеря сознания, синие губы, бледное лицо.\n\n'
    'Опасностью природного газа является то, что при увеличении его содержания в воздухе, уменьшается содержание кислорода. Опасность удушения уменьшается в нижних точках пространства в связи с тем, что природный газ легче воздуха. Когда потерявший сознание человек падает, он попадает в атмосферу более богатую кислородом.\n\n'
    'Для придания запаха проводится его одоризация. Одорантом является этилмеркаптан – С2Н5SH. На 1000м3 газа добавляется 16 граммов этилмеркаптана. Газ приобретает неприятный запах тухлых яиц.\n\n'
    'Фильтрующий противогаз применять в среде с содержанием метана запрещается.'
)

METANOL = (
    'Метанол - бесцветная, прозрачная жидкость, по запаху и вкусу напоминает винный спирт, смешивается с водой в любых соотношениях, легко воспламеняется.\n\n'
    'Пары метанола в смеси с воздухом - взрывоопасны.\n\n'
    'Предел воспламеняемости метанола в воздухе от 5,5 % до 36 % (объемной доли).\n\n'
    'По степени воздействия на организм человека относится к 3 классу опасности по санитарным нормам.\n\n'
    'ПДК метанола в воздухе рабочей зоны производственных помещений 5 мг/мЗ.\n\n'
    'Метанол - сильный яд, действующий преимущественно на нервную и сосудистую системы, в организм человека проникает через дыхательные пути и кожу.\n\n'
    'Опасен прием метанола внутрь: от 5 до 10 г вызывает тяжелое отравление, а 30 г - смертельная доза. Симптомы отравления метанолом - головная боль, головокружение, тошнота, рвота, боль в желудке, общая слабость, раздражение слизистых оболочек, мелькание в глазах, а в тяжелых случаях - потеря зрения и смерть.\n'
    'Скрытый период отравления после приема метанола внутрь или вдыхания паров, т.е. период относительного благополучия, может длиться от нескольких часов до двух суток (от 1 до 48 часов), в зависимости от исходного состояния пострадавшего, принятой дозы, индивидуальных особенностей организма и других факторов, таких как например, предварительное употребление этилового спирта, который является антагонистом метанола, чувствительность к метанолу даже у одного и того же человека весьма непостоянна.\n\n'
    'Для исключения возможности употребления метанола внутрь в него добавляют хорошо растворяющийся краситель тёмного цвета из расчёта 2-3 л на 1000 л метанола, допускается также применение порошкообразного водорастворимого красителя, одоранта (в отношении 1:1000), керосина (в отношении 1:1000).'
)

ODORANT = (
    'Одорант (этантиол или этилмеркаптан) - жидкость, обладающая очень резким неприятным запахом, легко воспламеняется, пожаровзрывоопасен, предел взрываемости от 2,8 % до 18 %.\n\n'
    'ПДК одоранта в воздухе рабочей зоны производственных помещений 1 мг/мЗ (в пересчете на углерод).\n\n'
    'Вдыхание паров одоранта в небольших концентрациях вызывает головную боль и тошноту, слабость, потерю сознания, а в значительных концентрациях действует как яд, поражая центральную нервную систему, вызывая судороги, паралич и смерть.\n\n'
    'Одорант применяется для придания очищенному газу запаха (одоризация газа). По степени воздействия на организм человека одорант этилмеркаптан относится к II классу опасности в соответствии с санитарными нормами. В зависимости от вида одорант может иметь класс опасности от II до IV.'
)

MERCURY = (
    'Ртуть - применяется в контрольно-измерительных приборах.\n\n'
    'Ртуть и ее пары ядовиты. Проникает в организм человека как через дыхательные пути, так и через кожу.\n\n'
    'Предельно допустимая концентрация ртути металлической в воздухе производственных помещений 0,01 мг/мЗ.\n\n'
    'Симптомы отравления: головная боль, набухание и кровоточение десен, тошнота, рвота, боль в груди, дрожание конечностей.\n\n'
    'Ртуть может накапливаться в организме человека, вызывая хроническое отравление.'
)

PROPAN = (
    'Пропан (СЗН8) - бесцветный, горючий, взрывоопасный газ, без цвета и вкуса.\n\n'
    'Плотность - 1,56 г/смЗ.\n\n'
    'Концентрационные пределы взрываемости/воспламенения от 2,1 % (об) до 9,5 % (об) в воздухе.\n\n'
    'Температура самовоспламенения 466°С.\n\n'
    'ПДК в рабочей зоне 300 мг/мЗ.\n\n'
    'При атмосферном давлении и температуре минус 42°С пропан кипит.\n\n'
    'Он относится к IV санитарному классу опасности, оказывает наркотическое действие, вызывает головную боль, головокружение, тошноту, слабость, боли в области сердца.\n\n'
    'Возможные места скопления - ограниченные/замкнутые пространства, пониженные места, земляные выработки, колодцы, ливневая и канализации, канализационные каналы на площадках с технологическим оборудованием и т.д.'
)

BUTAN = (
    'Бутан (С4Н10) - бесцветный, горючий, взрывоопасный газ, без цвета и вкуса.\n\n'
    'Плотность - 2,07 г/смЗ.\n\n'
    'Концентрационные пределы воспламенения от 1,5 % (об) до 8,5 % (об) в воздухе.\n\n'
    'Температура самовоспламенения 406°С.\n\n'
    'ПДК в рабочей зоне 300 мг/ м3.\n\n'
    'Он относится к IV санитарному классу опасности.\n\n'
    'Оказывает наркотическое действие, вызывает головную боль, головокружение, тошноту, слабость, боли в области сердца. При концентрации 20 % и более вызывает удушье.\n\n'
    'Температура вспышки - минус 69°С; температура самовоспламенения - 405°С.\n\n'
    'Возможные места скопления - ограниченные/замкнутые пространства, пониженные места, земляные выработки, колодцы, ливневая канализация, канализационные каналы на площадках с технологическим оборудованием и т.д.'
)

OXYGEN = (
    'Кислород (О2) - газ, без вкуса, без цвета, без запаха, плотность по воздуху 1,105.\n\n'
    'Активен, соединяется со всеми простыми (кроме неона, гелия и благородных металлов) и многими сложными веществами, не горит, поддерживает дыхание и горение, слабо растворяется в воде. При низкой температуре сжижается, образуя жидкость синего цвета.\n\n'
    'Воздух, содержащий менее 17 % кислорода, вызывает одышку, усиленное сердцебиение.\n'
    'При содержании кислорода 12-14 % дыхание становится очень затруднительным, может наступить обморочное состояние.\n'
    'При содержании кислорода от 9 до 12 % человек теряет сознание. Может наступить смерть.'
)

NITROGEN = (
    'Азот (N2) - газ, без цвета, без вкуса, без запаха, плотность по воздуху 0,96.\n\n'
    'При обычных условиях это инертный газ, обладает малой растворимостью в воде, не поддерживает горение, при высоких температурах азот взаимодействует с кислородом.\n\n'
    'При повышенном давлении во время дыхания (водолазные и кессонные работы) азот растворяется в крови и тканях тела и выделяется из них в виде пузырьков при быстрой декомпрессии, вызывая кессонную болезнь.'
)

OT = (
    'Охрана труда\n\n'
    'Cистема сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактичес­кие, реабилитационные и иные мероприятия.'
)

NS = (
    'Несчастный случай на производстве\n\n'
    'Cобытие, происшедшее с работником и (или) другими лицами, участвующими в производственной деятельности работодателя, при исполнении ими трудовых обязанностей или выполнении какой-либо работы по поручению работодателя (его представителя), а также при осуществлении иных правомерных действий, обусловленных трудовыми отношениями с работодателем либо совершаемых в его интересах, в результате которых пострадавшим (ими) были получены повреждения здоровья, обусловленные воздействием внешних факторов, повлекшие за собой необходимость перевода его (их) на другую работу, временную или стойкую утрату им (ими) трудоспособности либо смерть.'
)

SIZ = (
    'Средства индивидуальной и коллективной защиты работников: технические средства, используемые для предотвращения или уменьшения воздействия на работников вредных или опасных производственных факторов, а также для защиты от загрязнения.'
)

BUT = (
    'Безопасные условия труда - условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов исключено или их уровни не превышают установленные нормативы.'
)

FIRE = (
    'Пожар - неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства.'
)

FIRE_SAFETY = (
    'Пожарная безопасность- состояние защищенности личности, имущества, общества и государства от пожаров.'
)

PB_CULTURE = (
    'Культура производственной безопасности - квалификационная и психологическая подготовленность всех работников Группы Газпром, при которой обеспечение производственной безопасности является приоритетной целью и внутренней потребностью, приводящей к осознанию личной ответственности и самоконтролю при выполнении всех работ, влияющих на обеспечение производственной безопасности.'
)

PB = (
    'Промышленная безопасность опасных производственных объектов - состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий.'
)

SAFETY = (
    'Производственная безопасность - состояние защищенности основных фондов, работников филиала, а также третьих лиц (включая их имущество) и окружающей среды от воздействий негативных факторов, происшествий, вредных и опасных производственных факторов. Производственная безопасность включает в себя охрану труда, промышленную и пожарную безопасность, безопасность дорожного движения.'
)

CRASH = (
    'Авария - разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ.'
)

ACCIDENT = (
    'Инцидент - отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса.'
)

EVENT = (
    'Происшествие - любое нежелательное событие, которое привело или могло привести к ущербу здоровья работника на производстве, к аварии, инциденту или пожару.'
)

PROBLEM = (
    'Производственная неполадка - отказы и повреждения конструкций или отдельных элементов технических устройств, ликвидируемые силами обслуживающего персонала эксплуатационных организаций, не носящие характера инцидента, т.е. не вызвавшие необходимость принятия нештатных действий, не предусмотренных планами технического обслуживания и ремонта, для восстановления безопасного состояния объекта, учитываются как производственные неполадки и не квалифицируются как инциденты.\n\n'
    'Примечание: если характер утечки, дефекта или повреждения не вызвали необходимость принятия оперативных действий в соответствии с ПМЛЛА то данное событие квалифицируется как производственная неполадка.'
)

REG_EVENT = (
    'Регистрируемое событие - утрата отдельной частью технического устройства, применяемого на ОПО способности обеспечивать функциональное назначение. К регистрируемым событиям относятся:\n\n'
    '\t- утечки опасных веществ (нефтепродукты, газ, метанол, одорант) которые не требуют мгновенного изменения установленного технологического режима и не обусловлены авариями, инцидентами и производственными неполадками;\n\n'
    '\t- дефекты основного и вспомогательного оборудования, не приведшие к утрате техническим устройством, способности функционировать по назначению в режиме эксплуатации;\n\n'
    '\t- срабатывание аварийных установок при эксплуатации оборудования на ОПО, в т. ч. аварийные остановы и вынужденные остановы ГПА.'
)

RISK = (
    'Риск в области охраны труда и промышленной безопасности (риск):\n\n'
    'Сочетание вероятности возникновения опасного события или воздействия (ий) и степени тяжести травмы или ухудшения здоровья, которые могут быть вызваны таким событием или воздействием(ями).'
)

RISK_OK = (
    'Допустимый риск:\n\n'
    'Риск, уменьшенный до уровня, который организация может допустить, учитывая требования законодательства и собственную Политику в области охраны труда и промышленной безопасности.'
)

RISK_BAD = (
    'Недопустимый риск:\n\n'
    'Риск, при котором требуется немедленное принятие мер по уменьшению влияния опасностей на работников в процессе выполнения работы.'
)

DANGER = (
    'Опасность:\n\n'
    'Объект, ситуация или действие, которые способны нанести вред человеку в виде травмы или ухудшения состояния здоровья, или их сочетания.'
)

RISKS = {
    'риск': RISK,
    'допустимый риск': RISK_OK,
    'недопустимый риск': RISK_BAD,
    'опасность': DANGER,
}

INDUSTRIAL_SAFETY = {
    'промышленная безопасность': PB,
    'производственная безопасность': SAFETY,
    'авария': CRASH,
    'инцидент': ACCIDENT,
    'происшествие': EVENT,
    'производственная неполадка': PROBLEM,
    'регистрируемое событие': REG_EVENT,
}

SUBSTANCES = {
    'природный газ': METAN,
    'метанол': METANOL,
    'одорант': ODORANT,
    'ртуть': MERCURY,
    'пропан': PROPAN,
    'бутан': BUTAN,
    'кислород': OXYGEN,
    'азот': NITROGEN,
}

LABOR_SAFETY = {
    'охрана труда': OT,
    'несчастный случай': NS,
    'средства индивидуальной защиты': SIZ,
    'безопасные условия труда': BUT,
    'пожар': FIRE,
    'пожарная безопасность': FIRE_SAFETY,
    'культура производственной безопасности': PB_CULTURE,
}


# Create the client
client = pymongo.MongoClient('localhost', 27017)
storage = MongoStorage(host='localhost', port=27017, db_name='aiogram_fsm')
db = client['quiz_db']
themes = db['themes']
users = db['users']
admin_requests = db['admin_requests']
offers = db['offers']
results = db['results']
questions = db['questions']
plans = db['plans']
terms = db['terms']

TERMS = {
    'risk': RISKS,
    'pb': INDUSTRIAL_SAFETY,
    'gas': SUBSTANCES,
    'ot': LABOR_SAFETY,
}

TERMS_VALUE = {
    'risk': 'Идентификация опасностей и управление рисками',
    'pb': 'Промышленная безопасность',
    'gas': 'Свойства вредных и опасных веществ',
    'ot': 'Охрана труда и пожарная безопасность',
}

for key, value in TERMS.items():
    for term, description in value.items():
        terms.insert_one({
            'theme_code': key,
            'theme': TERMS_VALUE[key],
            'name': term.capitalize(),
            'description': description,
        })
